{
  "name": "lss-inject",
  "version": "2.0.0",
  "keywords": [
    "polymer 2",
    "Polymer 2 Dependency Injection",
    "Dependency Injection",
    "Polymer 2 Typescript"
  ],
  "authors": [
    "Aaron Drabeck <aaron-drabeck@leavitt.com>"
  ],
  "main": "lss-requestor-behavior.html",
  "description": "Poor mans dependency injection for polymer",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "tsconfig.json",
    ".gitignore",
    ".vscode"
  ],
  "dependencies": {},
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}